<html lang="en">
  <audio loop src="./media/audio.mp3" id="rainAudio"></audio>
  <script> function playAudio() {
      document.getElementById("rainAudio").play();
    }
    function resetLocalStorage() {
      console.log('Attempting to reset localStorage.');
      try {
        localStorage.removeItem('g');
        localStorage.removeItem('customVideos');
        localStorage.removeItem('visitCount');
        console.log('LocalStorage reset successfully.');
      } catch (e) {
        console.error('Error resetting localStorage:', e);
      }
    }    
    </script>
<head>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <title>Foxxie's Lo-Fi Site</title>
  <meta name="description" content="Lofi music streams for studying, working, and relaxing with rain.">
  <meta property="og:title" content="Foxxie's Cafe">
  <meta property="og:description" content="Lofi music streams for studying, working, and relaxing with rain.">
  <meta property="og:type" content="website">
  <meta property="og:image" itemprop="image" content="https://i.ibb.co/XZYRvLj/IMG-2313.gif">
  <link rel=" stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#09153f">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script type="text/javascript" id="www-widgetapi-script"
    src="https://www.youtube.com/s/player/bc6d77fc/www-widgetapi.vflset/www-widgetapi.js" async=""></script>
  <script async="" defer="defer" data-domain=""
  <script type="text/javascript" charset="utf8" async="" src="https://www.youtube.com/iframe_api"></script>
  <audio loop src="./media/audio.mp3" id="rainAudio"></audio>
  <style>
    #searchButton {
        width: 40px; 
        height: 40px; 
        background-color: transparent; 
        border: none; 
        padding: 0; 
        cursor: pointer; 
    }

    #searchButton img {
        width: 100%; 
        height: 100%; 
        object-fit: contain; 
    }
    .live-counter {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.5); /* Slightly transparent background */
        color: white;
        padding: 10px;
        border-radius: 5px;
        font-family: 'Varela Round', sans-serif; /* Font family */
        display: flex;
        align-items: center;
    }

    .live-counter::before {
        content: '';
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
        margin-right: 10px;
        animation: flash 3s infinite;
    }

    @keyframes flash {
        0% { opacity: 1; }
        50% { opacity: 0; }
        100% { opacity: 1; }
    }
    .custom-video-menu {
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
        padding: 10px;
        width: 300px; 
        max-height: 400px; 
        overflow-y: auto; 
        z-index: 1000; 
    }

    .video-item {
        display: flex;
        align-items: center;
        padding: 5px;
        cursor: pointer;
        border-bottom: 1px solid #eee;
    }

    .video-item:hover {
        background-color: #f0f0f0; 
    }

    .video-item img {
        border-radius: 5px; 
        margin-right: 10px; 
    }

    .video-title {
        font-size: 14px;
        color: #333;
    }

    #videoSearchInput {
        width: calc(100% - 20px); 
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px; 
        margin-bottom: 10px; 
    }

    .volume-dialog {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 80vw; 
        max-width: 300px;
        z-index: 1001;
    }

    .close-button {
      cursor: pointer;
      color: #333;
      font-weight: bold;
    }

    #mobileVolumeButtons {
      display: inline-block;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;
      padding: 10px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      z-index: 1000;
    }

    #mobileVolumeButtons img {
      width: 25px;
      height: 25px;
      flex: 0 0 20px;
      margin-right: 0px;
    }

    #volumeDownButtonMobile {
      margin-right: 5px;
    }

    #volumeUpButtonMobile {
      margin-right: 5px;
    }

    #sliderContainer {
      display: none;
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
      width: 400px;
      padding: 1px;
      background-color: #444;
      border-radius: 50px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    #sliderContainer.fade-in {
      opacity: 1;
      transition-delay: 0.1s;
    }

    #sliderContainer img {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 50px;
      right: 100%;
      filter: grayscale(25%);
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    #sliderContainer.fade-in img {
      opacity: 1;
      transition-delay: 0.2s;
    }

    #volumeSlider {
      width: calc(100%);
      margin: 0 auto;
      margin-top: 0px;
      appearance: none;
      height: 20px;
      background: #555;
      border-radius: 10px;
      outline: none;
      position: relative;
      transition: all 0.5s ease-in-out;
    }

    #volumeSlider.transitioning {
      transition: margin-left 0.5s ease-in-out;
    }

    #sliderContainer.fade-out {
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    #sliderContainer.fade-out img {
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    #volumeSlider::-webkit-slider-thumb,
    #volumeSlider::-moz-range-thumb {
      appearance: none;
      width: 30px;
      height: 30px;
      background: #3498db;
      border-radius: 15px;
      cursor: pointer;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      position: absolute;
      z-index: 1;
      top: -8px;
      transform: translateX(-50%);
      transition: left 0.5s ease-in-out, right 0.5s ease-in-out;
    }
  </style>
</head>

<body onload="playAudio()">
  <script>

    var currentDialog = null;

    function playAudio() {
      var audio = document.getElementById("rainAudio");
      if (audio.paused) {
        audio.play();
        audio.volume = 0.5;
      }
    }

    function toggleRain() {
      var audio = document.getElementById("rainAudio");
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
      }
    }

    function changeRainVolume(direction) {
        var audio = document.getElementById("rainAudio");
        var currentVolume = audio.volume;
        var newVolume = Math.max(0.1, Math.min(1, currentVolume + direction * 0.1));

        audio.volume = newVolume;
        audio.style.transition = "volume 0.5s";
        showVolumeDialog(newVolume);
    }


    function showVolumeDialog(volume) {
      if (currentDialog) {
        updateDialogContent(currentDialog, volume);
      } else {
        var dialog = document.createElement("div");
        dialog.className = "volume-dialog";

        var text = document.createElement("div");
        text.className = "volume-text";
        text.innerHTML = "Rain Volume: " + Math.round(volume * 100) + "%";
        dialog.appendChild(text);

        var closeButton = document.createElement("div");
        closeButton.className = "close-button";
        closeButton.innerHTML = "Close";
        closeButton.addEventListener("click", function () {
          clearTimeout(dialogTimeout);
          document.body.removeChild(dialog);
          currentDialog = null;
        });
        dialog.appendChild(closeButton);
        document.body.appendChild(dialog);
        currentDialog = dialog;

        var dialogTimeout = setTimeout(function () {
          if (currentDialog === dialog) {
            document.body.removeChild(dialog);
            currentDialog = null;
          }
        }, 2500);
      }
    }

    function updateDialogContent(dialog, volume) {
      var text = dialog.querySelector(".volume-text");
      if (text) {
        text.innerHTML = "Rain Volume: " + Math.round(volume * 100) + "%";
      }
    }

    var customVideoButton = document.getElementById("customVideoButton");
    var customVideoMenu;
    var searchInput;
    var searchResults;
    var searchButton;
    var currentDialog;
    var dialogTimeout;

    function initializeCustomVideoMenu() {
        if (!customVideoMenu) {
            customVideoMenu = document.createElement("div");
            customVideoMenu.className = "custom-video-menu";
            customVideoMenu.style.display = "none";
            customVideoMenu.style.position = "absolute";
            customVideoMenu.style.backgroundColor = "white";
            customVideoMenu.style.border = "1px solid #ccc";
            customVideoMenu.style.zIndex = "1000";
            customVideoMenu.style.maxHeight = "400px"; 
            customVideoMenu.style.overflowY = "scroll"; 
            searchInput = document.createElement("input");
            searchInput.type = "text";
            searchInput.id = "videoSearchInput";
            searchInput.placeholder = "Search YouTube";
            searchInput.style.width = "calc(100% - 50px)"; 
            searchInput.style.marginRight = "10px";
            customVideoMenu.appendChild(searchInput);
            searchButton = document.createElement("button");
            searchButton.id = "searchButton";
            searchButton.style.width = "40px"; 
            searchButton.style.height = "40px"; 
            searchButton.style.backgroundColor = "transparent";
            searchButton.style.border = "none";
            searchButton.style.padding = "0";
            searchButton.style.cursor = "pointer";

            var searchIcon = document.createElement("img");
            searchIcon.src = "./media/search.png"; 
            searchIcon.alt = "Search";
            searchIcon.style.width = "100%"; 
            searchIcon.style.height = "100%"; 
            searchIcon.style.objectFit = "contain"; 
            searchButton.appendChild(searchIcon);
            searchButton.addEventListener("click", performSearch);
            customVideoMenu.appendChild(searchButton);
            searchResults = document.createElement("div");
            searchResults.id = "searchResults";
            customVideoMenu.appendChild(searchResults);

            document.body.appendChild(customVideoMenu);

            searchInput.addEventListener("keydown", function(event) {
                if (event.key === "Enter") {
                    performSearch();
                }
            });
        }
    }

    function handleCustomVideo() {
        initializeCustomVideoMenu();

        customVideoMenu.style.left = "10px";
        customVideoMenu.style.top = "10px";
        customVideoMenu.style.display = customVideoMenu.style.display === "block" ? "none" : "block";
        searchInput.focus();
    }


    async function performSearch() {
        var query = searchInput.value.trim();

        if (query.startsWith("https://www.youtube.com/watch")) {
            var videoId = extractVideoId(query);
            if (videoId) {
                await searchYouTubeById(videoId);
            }
        } else {
            await searchYouTube(query);
        }
    }

    async function searchYouTube(query) {
        const url = `https://youtube-v31.p.rapidapi.com/search?q=${encodeURIComponent(query)}&part=snippet%2Cid&regionCode=US&maxResults=10&order=relevance&type=video`; 
        const options = {
            method: 'GET',
            headers: {
                'x-rapidapi-key': 'a7d3a5c567msh95877a59393fe22p10ee5fjsnb3c55d74d46c',
                'x-rapidapi-host': 'youtube-v31.p.rapidapi.com'
            }
        };

        try {
            const response = await fetch(url, options);
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            const result = await response.json();
            displaySearchResults(result.items);
        } catch (error) {
            console.error('Error fetching YouTube data:', error);
        }
    }



    async function searchYouTubeById(videoId) {
        const url = `https://youtube-v31.p.rapidapi.com/videos?id=${videoId}&part=snippet`;
        const options = {
            method: 'GET',
            headers: {
                'x-rapidapi-key': 'a7d3a5c567msh95877a59393fe22p10ee5fjsnb3c55d74d46c',
                'x-rapidapi-host': 'youtube-v31.p.rapidapi.com'
            }
        };

        try {
            const response = await fetch(url, options);
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            const result = await response.json();
            var video = result.items[0];
            if (video) {
                var videoName = video.snippet.title;
                addCustomVideo(videoId, videoName);
            } else {
                console.error('Video not found.');
            }
        } catch (error) {
            console.error('Error fetching YouTube video data:', error);
        }
    }

    function displaySearchResults(items) {
        if (!items || items.length === 0) {
            searchResults.innerHTML = '<p>No results found.</p>';
            return;
        }

        searchResults.innerHTML = '';
        items
            .filter(item => item.id.kind === 'youtube#video')
            .forEach(item => {
                var video = item.snippet;
                var videoItem = document.createElement('div');
                videoItem.className = 'video-item';

                var thumbnail = document.createElement('img');
                thumbnail.src = video.thumbnails.default.url;
                thumbnail.alt = video.title;
                thumbnail.style.width = "120px";
                thumbnail.style.height = "90px";
                videoItem.appendChild(thumbnail);

                var title = document.createElement('div');
                title.textContent = video.title;
                title.className = 'video-title';
                videoItem.appendChild(title);

                videoItem.dataset.videoId = item.id.videoId;
                videoItem.dataset.videoName = video.title;
                videoItem.addEventListener('click', function() {
                    addCustomVideo(this.dataset.videoId, this.dataset.videoName);
                });

                searchResults.appendChild(videoItem);
            });
    }


    function addCustomVideo(videoId, videoName) {
        var event = new CustomEvent("customVideoAdded", {
            detail: {
                id: videoId,
                name: videoName,
                embedLink: `https://www.youtube.com/embed/${videoId}?autoplay=1&amp;mute=0&amp;controls=0&amp;origin=https%3A%2F%2Fwww.foxxie&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=true&amp;color=black&amp;enablejsapi=1&amp;widgetid=1`,
            },
        });

        document.dispatchEvent(event);
        customVideoMenu.style.display = "none";
        alert(`Custom video added: ${videoName}`);
    }

    function extractVideoId(link) {
        var regex = /(?:https?:\/\/)?(?:www\.)?youtube\.com\/watch\?v=([^&\n]+)/;
        var match = link.match(regex);
        var videoId = match ? match[1] : null;
        return videoId;
    }

    window.addEventListener("load", function () {
      document.addEventListener("keydown", function (event) {
        if (event.key === "r") {
          toggleRain();
        } else if (event.key === "q") {
          playAudio();
          changeRainVolume(-1);
        } else if (event.key === "e") {
          playAudio();
          changeRainVolume(1);
        }
      });

      var volumeUpButtonMobile = document.getElementById("volumeUpButtonMobile");
      var volumeDownButtonMobile = document.getElementById("volumeDownButtonMobile");

      if (volumeUpButtonMobile && volumeDownButtonMobile) {
        volumeUpButtonMobile.addEventListener("click", function () {
          playAudio();
          changeRainVolume(1);
        });

        volumeDownButtonMobile.addEventListener("click", function () {
          playAudio();
          changeRainVolume(-1);
        });
      }

      var mobileVolumeButtons = document.getElementById("mobileVolumeButtons");
      if (mobileVolumeButtons) {
        mobileVolumeButtons.style.display = "flex";
      }
    });

    function toggleSlider() {
      var sliderContainer = document.getElementById("sliderContainer");
      var toggleButton = document.getElementById("volumeUpButtonMobile");

      if (sliderContainer.style.display === 'none' || sliderContainer.style.display === '') {
        sliderContainer.style.display = 'block';


        setTimeout(function () {
          sliderContainer.classList.add("fade-in");
        }, 50); 
      } else {
        sliderContainer.classList.add("fade-out");

        setTimeout(function () {
          sliderContainer.style.display = 'none';

          sliderContainer.classList.remove("fade-in", "fade-out");
        }, 500);

      }
    }


    function changeRainAudio(value) {
      var audio = document.getElementById("rainAudio");

      var audioSources = [
        "./media/audio_drizzle.mp3",
        "./media/audio_hail.mp3",
        "./media/audio.mp3",
        "./media/audio_heavy_rain.mp3"
      ];

      audio.src = audioSources[value];
      audio.play();
    }
  </script>
  <div id="root">
    <div class="fullscreen">
      <div id="container" class="">
        <div
          style="position: absolute; inset: 25%; cursor: pointer; z-index: 99; display: flex; align-items: center; justify-content: center;">
          <img class="shadow" src="./media/play.1055bee6.svg" alt=""
            style="width: 20px; height: 20px; flex: 0 0 20px; transform: scale(0.3); opacity: 0; transition: all 0.1s ease 0s;">
        </div><img src="https://dc85enhu9zukf.cloudfront.net/gifs/lkceXNDw4Agryfrwz8.gif" alt=""
          style="position: absolute; width: 100vw; height: 100vh; top: 0px; left: 0px; object-fit: cover; z-index: 0;"><img
          src="https://dc85enhu9zukf.cloudfront.net/gifs/static3.gif" alt="preload"
          style="position: absolute; top: 100%; left: 100%;"><img
          src="https://dc85enhu9zukf.cloudfront.net/gifs/p71BYIPogqBPy.gif" alt="preload"
          style="position: absolute; top: 100%; left: 100%;">
        <div id="crt-lines"></div>
        <div id="darken"></div>
        <div id="vignette"></div>
        <div id="top-ui">
          <div><span class="red"><span class="red" style="display: inline-block; width: 10px; margin-left: 4px;">
              </span></span>
          </div>
          <div class="vertical">
            <div id="horizontal">          
              <button type="button" class="hide-small-screen" title="Fullscreen"
                style="display: flex; align-items: center; margin-right: 14px; line-height: 0;">
                <img class="shadow" src="./media/fullscreen-enter.47fab6db.svg" alt=""
                  style="width: 20px; height: 20px; flex: 0 0 20px; margin-right: 0px;">
              </button>
              <button type="button" title="Pomodoro Timer"
                style="display: flex; align-items: center; margin-right: 14px; line-height: 0;">
                <img class="shadow" src="./media/timer.1427f4b2.svg" alt=""
                  style="width: 20px; height: 20px; flex: 0 0 20px; margin-right: 0px;">
              </button>
              <button type="button" title="About" style="display: flex; align-items: center; line-height: 0;">
                <img class="shadow" src="./media/heart.0513072e.svg" alt=""
                  style="width: 20px; height: 20px; flex: 0 0 20px; margin-right: 0px;">
              </button>
            </div>
          </div>
        </div>
        <div style="width: 100%; z-index: 6; display: block; position: relative;">
          <div style="width: 14px; height: 14px;"></div>
          <div id="buttons-ui"
            style="user-select: auto; display: flex; justify-content: flex-start; align-items: center; position: relative;">
            <button type="button" style="display: flex; align-items: center; line-height: 0;">
              <img class="shadow" src="./media/play.1055bee6.svg" alt=""
                style="width: 20px; height: 20px; flex: 0 0 20px; margin-right: 0px;">
            </button><button type="button" style="display: flex; align-items: center; line-height: 0;"><img
                class="shadow" src="./media/shuffle.53b14e6b.svg" alt=""
                style="width: 20px; height: 20px; flex: 0 0 20px; margin-right: 0px;"></button><button type="button"
              style="display: flex; align-items: center; line-height: 0;"><img class="shadow"
                src="./media/previous.17bb0c57.svg" alt=""
                style="width: 20px; height: 20px; flex: 0 0 20px; margin-right: 0px;"></button><button type="button"
              style="display: flex; align-items: center; line-height: 0;"><img class="shadow"
                src="./media/forward.64c7a860.svg" alt=""
                style="width: 20px; height: 20px; flex: 0 0 20px; margin-right: 0px;"></button>
            <div style="user-select: none; margin-left: 4px;">
              <div class="pointer" style="width: auto; display: inline-block;">
                <div class="green-box"
                  style="width: 6px; height: 14px; margin-right: 5px; background: white; display: inline-block; pointer-events: none; opacity: 1; border-radius: 50%;">
                </div>
                <div class="green-box"
                  style="width: 6px; height: 14px; margin-right: 5px; background: white; display: inline-block; pointer-events: none; opacity: 1; border-radius: 50%;">
                </div>
                <div class="green-box"
                  style="width: 6px; height: 14px; margin-right: 5px; background: white; display: inline-block; pointer-events: none; opacity: 1; border-radius: 50%;">
                </div>
                <div class="green-box"
                  style="width: 6px; height: 14px; margin-right: 5px; background: white; display: inline-block; pointer-events: none; opacity: 1; border-radius: 50%;">
                </div>
                <div class="green-box"
                  style="width: 6px; height: 14px; margin-right: 5px; background: white; display: inline-block; pointer-events: none; opacity: 1; border-radius: 50%;">
                </div>
                <div class="green-box"
                  style="width: 6px; height: 14px; margin-right: 5px; background: white; display: inline-block; pointer-events: none; opacity: 0.5; border-radius: 50%;">
                </div>
                <div class="green-box"
                  style="width: 6px; height: 14px; margin-right: 5px; background: white; display: inline-block; pointer-events: none; opacity: 0.5; border-radius: 50%;">
                </div>
                <div class="green-box"
                  style="width: 6px; height: 14px; margin-right: 5px; background: white; display: inline-block; pointer-events: none; opacity: 0.5; border-radius: 50%;">
                </div>
                <div class="green-box"
                  style="width: 6px; height: 14px; margin-right: 5px; background: white; display: inline-block; pointer-events: none; opacity: 0.5; border-radius: 50%;">
                </div>
                <div class="green-box"
                  style="width: 6px; height: 14px; margin-right: 5px; background: white; display: inline-block; pointer-events: none; opacity: 0.5; border-radius: 50%;">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="width: 12px; height: 12px;"></div>
        <div value="Qt0-9mO-ZXY" name="stations" id="stations-selector">
          <div id="stations-button" class="pointer" style="display: flex; align-items: center; flex-wrap: nowrap;">
            <img class="shadow" src="./media/beatsMute.70cdfd3c.svg" alt=""
              style="width: 20px; height: 20px; flex: 0 0 20px; margin-right: 8px;"> <span></span>
          </div>
        </div>
      </div>
      <div class="yt-wrapper" style="pointer-events: none; user-select: none; position: fixed; top: 100%; left: 100%;">
        <div
          style="width: 100%; height: 100%; overflow: hidden; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
          <div
            style="pointer-events: none; user-select: none; z-index: -1; border-radius: 8px; width: 100vw; height: 200vw;">
            <div style="width: 100%; height: 100%;"><iframe frameborder="0" allowfullscreen="1"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                title="YouTube video player" width="100%" height="100%"
                src="https://www.youtube.com/embed/Qt0-9mO-ZXY?autoplay=0&amp;mute=0&amp;controls=0&amp;origin=https%3A%2F%2Fwww.foxxie.space&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=true&amp;color=black&amp;enablejsapi=1&amp;widgetid=1"
                id="widget2"></iframe></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div id="userCount" class="live-counter">Live Users: 0</div>
  <script src="./js/livecount.js"></script>
  <script>
          ! function (e) {
              function r(r) {
                  for (var n, i, a = r[0], c = r[1], l = r[2], p = 0, s = []; p < a.length; p++) i = a[p], Object.prototype.hasOwnProperty.call(o, i) && o[i] && s.push(o[i][0]), o[i] = 0;
                  for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
                  for (f && f(r); s.length;) s.shift()();
                  return u.push.apply(u, l || []), t()
              }

              function t() {
                  for (var e, r = 0; r < u.length; r++) {
                      for (var t = u[r], n = !0, a = 1; a < t.length; a++) {
                          var c = t[a];
                          0 !== o[c] && (n = !1)
                      }
                      n && (u.splice(r--, 1), e = i(i.s = t[0]))
                  }
                  return e
              }
              var n = {},
                  o = {
                      1: 0
                  },
                  u = [];

              function i(r) {
                  if (n[r]) return n[r].exports;
                  var t = n[r] = {
                      i: r,
                      l: !1,
                      exports: {}
                  };
                  return e[r].call(t.exports, t, t.exports, i), t.l = !0, t.exports
              }
              i.m = e, i.c = n, i.d = function (e, r, t) {
                  i.o(e, r) || Object.defineProperty(e, r, {
                      enumerable: !0,
                      get: t
                  })
              }, i.r = function (e) {
                  "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                      value: "Module"
                  }), Object.defineProperty(e, "__esModule", {
                      value: !0
                  })
              }, i.t = function (e, r) {
                  if (1 & r && (e = i(e)), 8 & r) return e;
                  if (4 & r && "object" == typeof e && e && e.__esModule) return e;
                  var t = Object.create(null);
                  if (i.r(t), Object.defineProperty(t, "default", {
                      enumerable: !0,
                      value: e
                  }), 2 & r && "string" != typeof e)
                      for (var n in e) i.d(t, n, function (r) {
                          return e[r]
                      }.bind(null, n));
                  return t
              }, i.n = function (e) {
                  var r = e && e.__esModule ? function () {
                      return e.default
                  } : function () {
                      return e
                  };
                  return i.d(r, "a", r), r
              }, i.o = function (e, r) {
                  return Object.prototype.hasOwnProperty.call(e, r)
              }, i.p = "/", i.oe = function (e) {
                  throw console.error(e), e
              };
              var a = this["foxxielofi-app"] = this["foxxielofi-app"] || [],
                  c = a.push.bind(a);
              a.push = r, a = a.slice();
              for (var l = 0; l < a.length; l++) r(a[l]);
              var f = c;
              t()
          }([])
      </script>
      <script src="./js/core.js"></script>
      <script src="./js/main.js"></script>  
  <div id="mobileVolumeButtons">
    <button id="volumeDownButtonMobile">
      <img src="./media/volumedown.png" alt="Decrease Volume">
    </button>
    <button id="volumeUpButtonMobile">
      <img src="./media/volumeup.png" alt="Increase Volume">
    </button>
    <div id="sliderContainer" class="slider-container">
      <img src="./media/drizzle.png" alt="Image 1" style="left: 0%;">
      <img src="./media/hail.png" alt="Image 2" style="left: 29%;">
      <img src="./media/rain.png" alt="Image 3" style="left: 58%;">
      <img src="./media/heavy rain.png" alt="Image 4" style="left: 88%;">
      <input type="range" id="volumeSlider" min="0" max="3" step="1" value="2">
    </div>
  </div>
</body>
</html>